# customer-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/onlinestore/customerservice/: CustomerApplication.java
src/main/java/com/onlinestore/customerservice/controllers/: CustomerController.java  package-info.java
src/main/java/com/onlinestore/customerservice/domain/: Customer.java  package-info.java
src/main/java/com/onlinestore/customerservice/exceptions/: CustomerNotFoundException.java  package-info.java
src/main/java/com/onlinestore/customerservice/model/: Customer.java
src/main/java/com/onlinestore/customerservice/repositories/: CustomerRepository.java  package-info.java
src/main/java/com/onlinestore/customerservice/repository/: CustomerRepository.java
src/main/java/com/onlinestore/customerservice/services/: CustomerService.java  CustomerServiceImpl.java  MockCustomerServiceImpl.java  package-info.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/: CustomerApplicationTest.java
src/test/java/com/onlinestore/customerservice/: CustomerApplicationTest.java
src/test/java/com/onlinestore/customerservice/controllers/: CustomerControllerTest.java
src/test/java/com/onlinestore/customerservice/domain/: CustomerJpaTest.java
src/test/java/com/onlinestore/customerservice/repositories/: CustomerRepositoryTest.java
src/test/java/com/onlinestore/customerservice/services/: CustomerServiceImplTest.java
